<apex:page >

    <apex:iframe frameborder="true" height="500px" width="400px" scrolling="true" src="https://www.salesforceben.com/salesforce-blogs/" >
    </apex:iframe>
    
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HFofs43WWiQ" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                                                clipboard-write; encrypted-media; 
                                                                gyroscope; picture-in-picture; web-share">
    </iframe>
</apex:page>